# Projet 6 : Analysez les ventes d'une librairie avec R ou Python

## **1. Introduction**

### **1.1 Importation des librairies**

In [40]:
#On importe les bibliothèques

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import datetime as dt
from datetime import date
from scipy import stats
#pip install researchpy
import researchpy as rp
from scipy.stats import shapiro
from scipy.stats import f
import scipy.stats as stats
from scipy.stats import kstest
from scipy.stats import bartlett
from statsmodels.formula.api import ols
import statsmodels.api as sm

### **1.2 Importation des données**

In [41]:
#On importe les 3 dataframes
customers=pd.read_csv("customers.csv")
products=pd.read_csv("products.csv")
transactions=pd.read_csv("transactions.csv")

### **1.3 Vue générale des fichiers et fusion**

#### **1.3.1 CSV PRODUCTS**

In [42]:
products.head()

  id_prod  price  categ
0  0_1421  19.99      0
1  0_1368   5.13      0
2   0_731  17.99      0
3   1_587   4.99      1
4  0_1507   3.99      0

In [43]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3287 entries, 0 to 3286
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  3287 non-null   object
 1   price    3287 non-null   float64
 2   categ    3287 non-null   int64
dtypes: float64(1), int64(1), object(1)
memory usage: 77.2+ KB

In [44]:
products.describe(include='all')

       id_prod        price        categ
count     3287  3287.000000  3287.000000
unique    3287          NaN          NaN
top     0_1421          NaN          NaN
freq         1          NaN          NaN
mean       NaN    21.856641     0.370246
std        NaN    29.847908     0.615387
min        NaN    -1.000000     0.000000
25%        NaN     6.990000     0.000000
50%        NaN    13.060000     0.000000
75%        NaN    22.990000     1.000000
max        NaN   300.000000     2.000000

**On a un -1 dans price, peux etre une erreur ou un remboursement**

In [45]:
# Recherche des valeurs manquantes
products.isnull().sum()

id_prod    0
price      0
categ      0
dtype: int64

In [46]:
#On affiche la somme des doublons des clients s'il en existe
products.duplicated('id_prod').sum()

0

#### **1.3.2 CSV CUSTOMERS**

In [47]:
#On affiche une partie du dataframe du fichier customers
customers.head()

  client_id sex  birth
0    c_4410   f   1967
1    c_7839   f   1975
2    c_1699   f   1984
3    c_5961   f   1962
4    c_5320   m   1943

In [48]:
#On affiche les infos de customers
customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8623 entries, 0 to 8622
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   client_id  8623 non-null   object
 1   sex        8623 non-null   object
 2   birth      8623 non-null   int64
dtypes: int64(1), object(2)
memory usage: 202.2+ KB

In [49]:
#Affichage des stats générales de customers
customers.describe(include='all')

       client_id   sex        birth
count       8623  8623  8623.000000
unique      8623     2          NaN
top       c_4410     f          NaN
freq           1  4491          NaN
mean         NaN   NaN  1978.280877
std          NaN   NaN    16.919535
min          NaN   NaN  1929.000000
25%          NaN   NaN  1966.000000
50%          NaN   NaN  1979.000000
75%          NaN   NaN  1992.000000
max          NaN   NaN  2004.000000

**On va ajouter une colonne qui va nous donner l'âge des clients**

In [50]:
#Ajout de la colonne age 
customers['age'] = date.today().year - customers['birth']
customers.head()

  client_id sex  birth  age
0    c_4410   f   1967   56
1    c_7839   f   1975   48
2    c_1699   f   1984   39
3    c_5961   f   1962   61
4    c_5320   m   1943   80

In [51]:
#On affiche les stats de l'âge des clients du fichier customers
customers['age'].describe()

count    8623.000000
mean       44.719123
std        16.919535
min        19.000000
25%        31.000000
50%        44.000000
75%        57.000000
max        94.000000
Name: age, dtype: float64

**Les clients ont entre 19 et 94 ans et ont en moyenne 45 ans**

In [52]:
# Recherche des valeurs manquantes
customers.isnull().sum()

client_id    0
sex          0
birth        0
age          0
dtype: int64

In [53]:
#On affiche la somme des doublons des clients s'il en existe
customers.duplicated('client_id').sum()

0

#### **1.3.3 CSV TRANSACTIONS**

In [54]:
#On affiche le debut de transactions
transactions.head()

  id_prod                        date session_id client_id
0  0_1518  2022-05-20 13:21:29.043970   s_211425     c_103
1   1_251  2022-02-02 07:55:19.149409   s_158752    c_8534
2  0_1277  2022-06-18 15:44:33.155329   s_225667    c_6714
3   2_209  2021-06-24 04:19:29.835891    s_52962    c_6941
4  0_1509  2023-01-11 08:22:08.194479   s_325227    c_4232

In [55]:
#On affiche les infos de transactions
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 679532 entries, 0 to 679531
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
dtypes: object(4)
memory usage: 20.7+ MB

In [56]:
#On affiche les stats de transactions
transactions.describe(include='all')

       id_prod                             date session_id client_id
count   679532                           679532     679532    679532
unique    3267                           679371     342316      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      2252                               13        200     25488

In [57]:
#On va calculer la somme des valeurs nulles s'il en existe
transactions.isnull().sum()

id_prod       0
date          0
session_id    0
client_id     0
dtype: int64

#### **1.3.4 FUSION DES FICHIERS**

In [58]:
df = pd.merge(transactions, customers)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679532 entries, 0 to 679531
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
 4   sex         679532 non-null  object
 5   birth       679532 non-null  int64
 6   age         679532 non-null  int64
dtypes: int64(2), object(5)
memory usage: 41.5+ MB

In [60]:
df = pd.merge(df, products, how="left")

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679532 entries, 0 to 679531
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679532 non-null  object
 1   date        679532 non-null  object
 2   session_id  679532 non-null  object
 3   client_id   679532 non-null  object
 4   sex         679532 non-null  object
 5   birth       679532 non-null  int64
 6   age         679532 non-null  int64
 7   price       679311 non-null  float64
 8   categ       679311 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 51.8+ MB

**Nous identifions des Nans pour les colonnes "Price" et "categ"**

#### **1.3.4 Nettoyage du DF**

In [62]:
df.loc[df.price== -1.0]

,id_prod,date,session_id,client_id,sex,birth,age,price,categ
309439,T_0,test_2021-03-01 02:30:02.237419,s_0,ct_0,f,2001,22,-1.0,0.0
309440,T_0,test_2021-03-01 02:30:02.237425,s_0,ct_0,f,2001,22,-1.0,0.0
309441,T_0,test_2021-03-01 02:30:02.237436,s_0,ct_0,f,2001,22,-1.0,0.0
309442,T_0,test_2021-03-01 02:30:02.237430,s_0,ct_0,f,2001,22,-1.0,0.0
309443,T_0,test_2021-03-01 02:30:02.237449,s_0,ct_0,f,2001,22,-1.0,0.0
...,...,...,...,...,...,...,...,...,...
517697,T_0,test_2021-03-01 02:30:02.237420,s_0,ct_1,m,2001,22,-1.0,0.0
517698,T_0,test_2021-03-01 02:30:02.237427,s_0,ct_1,m,2001,22,-1.0,0.0
517699,T_0,test_2021-03-01 02:30:02.237449,s_0,ct_1,m,2001,22,-1.0,0.0
517700,T_0,test_2021-03-01 02:30:02.237424,s_0,ct_1,m,2001,22,-1.0,0.0
517701,T_0,test_2021-03-01 02:30:02.237425,s_0,ct_1,m,2001,22,-1.0,0.0

**On peut voir que ce sont des tests**

**On va donc isoler ces lignes et les supprimer du DF que l'on peut repérer au niveau de date**

In [63]:
#On les stock dans un df appelé test
test = df.loc[df.date.str.contains("test"),:]

In [64]:
#On retire les lignes contenant le mot test dans la colonne date
df=df[~df.date.str.contains("test")]

In [65]:
#On verifie si il reste des prix à -1.0 qui ne sont pas des test
df.loc[df.price== -1.0]
#ils n'en restent pas

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, sex, birth, age, price, categ]
Index: []

In [66]:
#On verifie si il y a des doublons
df[df.duplicated()]

Empty DataFrame
Columns: [id_prod, date, session_id, client_id, sex, birth, age, price, categ]
Index: []

In [67]:
#Somme des Nans par colonne
print('\n Données manquantes par colonne :\n')
df.isna().sum()

 Données manquantes par colonne :

id_prod         0
date            0
session_id      0
client_id       0
sex             0
birth           0
age             0
price         221
categ         221
dtype: int64

In [68]:
#On affiche les 221 lignes avec des données manquantes
pd.set_option('display.max_rows', 221)
df[df.isna().any(axis=1)]

,id_prod,date,session_id,client_id,sex,birth,age,price,categ
893,0_2245,2021-04-22 04:57:20.090378,s_23987,c_6714,f,1968,55,NaN,NaN
2001,0_2245,2021-06-05 17:04:43.982913,s_44481,c_6714,f,1968,55,NaN,NaN
2359,0_2245,2022-04-05 17:04:43.982913,s_189669,c_6714,f,1968,55,NaN,NaN
6798,0_2245,2022-05-05 17:04:43.982913,s_204093,c_6714,f,1968,55,NaN,NaN
7368,0_2245,2022-12-05 17:04:43.982913,s_307520,c_6714,f,1968,55,NaN,NaN
9240,0_2245,2022-07-22 04:57:20.090378,s_241918,c_6714,f,1968,55,NaN,NaN
21739,0_2245,2022-06-30 23:29:02.347672,s_231664,c_7790,f,1983,40,NaN,NaN
21818,0_2245,2021-03-30 23:29:02.347672,s_13738,c_7790,f,1983,40,NaN,NaN
22027,0_2245,2021-10-04 21:20:27.540982,s_100047,c_8138,f,1984,39,NaN,NaN
52344,0_2245,2022-01-09 09:23:31.000720,s_147220,c_4505,m,1976,47,NaN,NaN
52367,0_2245,2022-11-09 09:23:31.000720,s_295013,c_4505,m,1976,47,NaN,NaN
54691,0_2245,2023-01-21 18:39:25.649231,s_330241,c_6268,m,1991,32,NaN,NaN
54712,0_2245,2022-05-21 18:39:25.649231,s_211970,c_6268,m,1991,32,NaN,NaN
54743,0_2245,2022-07-21 18:39:25.649231,s_241683,c_6268,m,1991,32,NaN,NaN
54755,0_2245,2021-11-21 18:39:25.649231,s_123006,c_6268,m,1991,32,NaN,NaN
55103,0_2245,2021-11-30 21:49:23.614810,s_127497,c_4721,f,1988,35,NaN,NaN
59506,0_2245,2021-04-10 08:59:14.100780,s_18560,c_3454,m,1969,54,NaN,NaN
63313,0_2245,2022-04-10 08:59:14.100780,s_191922,c_3454,m,1969,54,NaN,NaN
64089,0_2245,2021-04-07 12:40:05.004874,s_17252,c_3454,m,1969,54,NaN,NaN
68996,0_2245,2021-03-28 10:46:04.804784,s_12567,c_966,f,1981,42,NaN,NaN
69678,0_2245,2021-12-10 21:31:18.303110,s_132471,c_3519,m,1974,49,NaN,NaN
69680,0_2245,2022-09-10 21:31:18.303110,s_266219,c_3519,m,1974,49,NaN,NaN
69717,0_2245,2022-05-10 21:31:18.303110,s_206615,c_3519,m,1974,49,NaN,NaN
78765,0_2245,2021-11-27 04:57:50.401531,s_125685,c_2288,m,1979,44,NaN,NaN
78804,0_2245,2022-05-27 04:57:50.401531,s_214607,c_2288,m,1979,44,NaN,NaN
78925,0_2245,2022-09-27 04:57:50.401531,s_274140,c_2288,m,1979,44,NaN,NaN
82592,0_2245,2021-10-20 13:11:05.671456,s_107564,c_1746,m,1994,29,NaN,NaN
83240,0_2245,2021-04-27 18:58:47.703374,s_26624,c_1595,f,1973,50,NaN,NaN
83548,0_2245,2021-11-01 14:00:26.535213,s_113219,c_7810,m,1978,45,NaN,NaN
88612,0_2245,2022-02-28 18:08:49.875709,s_172304,c_4964,f,1982,41,NaN,NaN
88649,0_2245,2022-03-28 18:08:49.875709,s_185911,c_4964,f,1982,41,NaN,NaN
88763,0_2245,2022-11-28 18:08:49.875709,s_304172,c_4964,f,1982,41,NaN,NaN
96346,0_2245,2022-10-06 14:03:40.171938,s_278588,c_1060,f,1973,50,NaN,NaN
96447,0_2245,2021-09-06 14:03:40.171938,s_85877,c_1060,f,1973,50,NaN,NaN
110906,0_2245,2023-02-21 04:06:19.106398,s_344671,c_5352,f,1978,45,NaN,NaN
111031,0_2245,2022-01-21 04:06:19.106398,s_152899,c_5352,f,1978,45,NaN,NaN
112514,0_2245,2022-03-25 17:07:45.271509,s_184453,c_8616,m,1984,39,NaN,NaN
112535,0_2245,2021-09-25 17:07:45.271509,s_95396,c_8616,m,1984,39,NaN,NaN
115049,0_2245,2021-04-02 14:31:03.612048,s_14980,c_7849,f,1978,45,NaN,NaN
115444,0_2245,2022-01-26 13:34:33.440366,s_155484,c_3065,f,1977,46,NaN,NaN
123179,0_2245,2021-10-19 00:28:01.920054,s_106841,c_3953,f,1984,39,NaN,NaN
123997,0_2245,2023-01-01 00:09:29.301897,s_320155,c_580,m,1988,35,NaN,NaN
124001,0_2245,2021-03-01 00:09:29.301897,s_3,c_580,m,1988,35,NaN,NaN
124039,0_2245,2022-10-01 00:09:29.301897,s_275945,c_580,m,1988,35,NaN,NaN
124115,0_2245,2022-12-01 00:09:29.301897,s_305293,c_580,m,1988,35,NaN,NaN
124931,0_2245,2022-08-04 19:02:47.712837,s_248379,c_8595,f,1980,43,NaN,NaN
124935,0_2245,2022-01-04 19:02:47.712837,s_144966,c_8595,f,1980,43,NaN,NaN
124941,0_2245,2022-05-04 19:02:47.712837,s_203643,c_8595,f,1980,43,NaN,NaN
125983,0_2245,2022-07-29 04:29:29.995701,s_245285,c_1025,m,1984,39,NaN,NaN
126037,0_2245,2021-03-29 04:29:29.995701,s_12938,c_1025,m,1984,39,NaN,NaN
126078,0_2245,2022-07-29 02:10:32.403467,s_245233,c_1025,m,1984,39,NaN,NaN
126154,0_2245,2021-03-29 02:10:32.403467,s_12886,c_1025,m,1984,39,NaN,NaN
145460,0_2245,2021-05-06 20:14:22.522372,s_30824,c_4973,f,1983,40,NaN,NaN
145503,0_2245,2023-02-06 20:14:22.522372,s_337851,c_4973,f,1983,40,NaN,NaN
145611,0_2245,2022-05-06 20:14:22.522372,s_204597,c_4973,f,1983,40,NaN,NaN
157599,0_2245,2022-09-15 14:26:50.187952,s_268455,c_1403,f,1978,45,NaN,NaN
157621,0_2245,2022-05-15 14:26:50.187952,s_208897,c_1403,f,1978,45,NaN,NaN
157639,0_2245,2022-02-15 14:26:50.187952,s_165575,c_1403,f,1978,45,NaN,NaN
157895,0_2245,2023-01-17 03:03:12.668129,s_328040,c_1533,m,1972,51,NaN,NaN
157942,0_2245,2023-02-17 03:03:12.668129,s_342683,c_1533,m,1972,51,NaN,NaN
157969,0_2245,2021-06-17 03:03:12.668129,s_49705,c_1533,m,1972,51,NaN,NaN
157970,0_2245,2022-03-17 03:03:12.668129,s_180212,c_1533,m,1972,51,NaN,NaN
157972,0_2245,2022-09-17 03:03:12.668129,s_269223,c_1533,m,1972,51,NaN,NaN
157982,0_2245,2022-06-17 03:03:12.668129,s_224972,c_1533,m,1972,51,NaN,NaN
169482,0_2245,2021-03-28 21:39:14.337424,s_12792,c_2688,f,1968,55,NaN,NaN
179425,0_2245,2022-10-15 15:50:23.309714,s_282917,c_2919,m,1969,54,NaN,NaN
179445,0_2245,2021-07-15 15:50:23.309714,s_62680,c_2919,m,1969,54,NaN,NaN
189546,0_2245,2021-05-12 03:36:34.586221,s_33316,c_6205,f,1984,39,NaN,NaN
189562,0_2245,2022-04-12 03:36:34.586221,s_192779,c_6205,f,1984,39,NaN,NaN
189581,0_2245,2022-05-12 03:36:34.586221,s_207247,c_6205,f,1984,39,NaN,NaN
198100,0_2245,2022-02-11 09:05:43.952857,s_163405,c_1098,m,1986,37,NaN,NaN
198295,0_2245,2021-10-04 13:36:19.612226,s_99885,c_1514,f,1982,41,NaN,NaN
202173,0_2245,2021-10-26 03:31:42.296144,s_110231,c_8286,f,1980,43,NaN,NaN
210627,0_2245,2021-11-02 17:51:41.043592,s_113801,c_326,f,1986,37,NaN,NaN
210703,0_2245,2022-05-02 17:51:41.043592,s_202649,c_326,f,1986,37,NaN,NaN
214286,0_2245,2022-10-03 20:53:18.047006,s_277360,c_2142,m,1990,33,NaN,NaN
214309,0_2245,2022-06-03 20:53:18.047006,s_218357,c_2142,m,1990,33,NaN,NaN
214355,0_2245,2021-04-03 20:53:18.047006,s_15574,c_2142,m,1990,33,NaN,NaN
215585,0_2245,2022-07-16 05:53:01.627491,s_239078,c_7954,m,1973,50,NaN,NaN
215614,0_2245,2022-04-16 05:53:01.627491,s_194739,c_7954,m,1973,50,NaN,NaN
215717,0_2245,2023-02-16 05:53:01.627491,s_342289,c_7954,m,1973,50,NaN,NaN
215742,0_2245,2021-06-16 05:53:01.627491,s_49323,c_7954,m,1973,50,NaN,NaN
215783,0_2245,2022-08-16 05:53:01.627491,s_253949,c_7954,m,1973,50,NaN,NaN
217368,0_2245,2022-06-23 15:57:44.266387,s_228163,c_5869,f,1952,71,NaN,NaN
217413,0_2245,2021-03-23 15:57:44.266387,s_10427,c_5869,f,1952,71,NaN,NaN
218149,0_2245,2022-02-25 00:08:08.736068,s_170426,c_6236,f,1976,47,NaN,NaN
219683,0_2245,2023-01-26 17:52:55.561657,s_332770,c_6990,f,1986,37,NaN,NaN
219812,0_2245,2021-09-26 17:52:55.561657,s_95930,c_6990,f,1986,37,NaN,NaN
219881,0_2245,2022-11-26 17:52:55.561657,s_303184,c_6990,f,1986,37,NaN,NaN
222341,0_2245,2021-09-10 08:04:02.763762,s_87678,c_4120,f,1979,44,NaN,NaN
222433,0_2245,2022-06-10 08:04:02.763762,s_221544,c_4120,f,1979,44,NaN,NaN
222499,0_2245,2022-07-10 08:04:02.763762,s_236282,c_4120,f,1979,44,NaN,NaN
223042,0_2245,2022-02-20 03:50:42.646180,s_167926,c_7287,f,1978,45,NaN,NaN
223046,0_2245,2022-10-20 03:50:42.646180,s_285163,c_7287,f,1978,45,NaN,NaN
223754,0_2245,2022-02-25 06:36:49.557289,s_170548,c_2242,f,1991,32,NaN,NaN
227868,0_2245,2023-02-10 11:54:44.891532,s_339558,c_6952,f,1977,46,NaN,NaN
227944,0_2245,2022-11-10 11:54:44.891532,s_295527,c_6952,f,1977,46,NaN,NaN
227945,0_2245,2021-07-10 11:54:44.891532,s_60426,c_6952,f,1977,46,NaN,NaN
229228,0_2245,2021-12-10 21:36:59.873580,s_132462,c_2266,f,1987,36,NaN,NaN
229232,0_2245,2022-05-10 21:36:59.873580,s_206606,c_2266,f,1987,36,NaN,NaN
229238,0_2245,2022-09-10 21:36:59.873580,s_266210,c_2266,f,1987,36,NaN,NaN
243694,0_2245,2021-05-21 08:09:31.636364,s_37437,c_1657,f,1971,52,NaN,NaN
243760,0_2245,2022-11-21 08:09:31.636364,s_300614,c_1657,f,1971,52,NaN,NaN
246925,0_2245,2021-09-17 18:39:53.866444,s_91395,c_8026,m,1978,45,NaN,NaN
262936,0_2245,2022-11-06 19:59:19.462288,s_293671,c_4167,f,1979,44,NaN,NaN
263059,0_2245,2021-04-06 19:59:19.462288,s_16936,c_4167,f,1979,44,NaN,NaN
263107,0_2245,2022-03-06 19:59:19.462288,s_175311,c_4167,f,1979,44,NaN,NaN
276045,0_2245,2022-05-19 03:46:40.122185,s_210763,c_4113,m,2002,21,NaN,NaN
276066,0_2245,2021-11-19 03:46:40.122185,s_121796,c_4113,m,2002,21,NaN,NaN
276081,0_2245,2022-07-19 03:46:40.122185,s_240428,c_4113,m,2002,21,NaN,NaN
279401,0_2245,2022-03-29 23:24:51.621799,s_186549,c_2189,f,1983,40,NaN,NaN
279425,0_2245,2021-12-29 23:24:51.621799,s_142078,c_2189,f,1983,40,NaN,NaN
279442,0_2245,2022-05-29 23:24:51.621799,s_216074,c_2189,f,1983,40,NaN,NaN
282267,0_2245,2022-02-08 22:29:01.498906,s_162143,c_4510,m,1982,41,NaN,NaN
282299,0_2245,2023-01-08 22:29:01.498906,s_324045,c_4510,m,1982,41,NaN,NaN
282366,0_2245,2022-12-08 22:29:01.498906,s_309159,c_4510,m,1982,41,NaN,NaN
285228,0_2245,2021-06-09 10:24:58.224573,s_46210,c_8096,f,1989,34,NaN,NaN
285236,0_2245,2022-10-09 10:24:58.224573,s_279962,c_8096,f,1989,34,NaN,NaN
286057,0_2245,2022-09-23 07:22:38.636773,s_272266,c_4746,m,1940,83,NaN,NaN
286077,0_2245,2022-03-23 07:22:38.636773,s_183191,c_4746,m,1940,83,NaN,NaN
286092,0_2245,2021-09-23 07:22:38.636773,s_94139,c_4746,m,1940,83,NaN,NaN
292482,0_2245,2022-08-18 08:28:11.501497,s_254936,c_3496,f,1957,66,NaN,NaN
292494,0_2245,2021-04-18 08:28:11.501497,s_22209,c_3496,f,1957,66,NaN,NaN
292506,0_2245,2022-11-18 08:28:11.501497,s_299203,c_3496,f,1957,66,NaN,NaN
298542,0_2245,2022-10-19 03:08:45.918021,s_284618,c_4935,f,1982,41,NaN,NaN
298587,0_2245,2021-09-19 03:08:45.918021,s_92049,c_4935,f,1982,41,NaN,NaN
316031,0_2245,2022-04-06 01:51:40.749182,s_189860,c_2039,f,1982,41,NaN,NaN
316137,0_2245,2021-08-06 01:51:40.749182,s_71925,c_2039,f,1982,41,NaN,NaN
323466,0_2245,2021-09-07 20:55:19.719028,s_86505,c_8153,f,1975,48,NaN,NaN
332252,0_2245,2021-04-25 19:58:42.716401,s_25704,c_7102,m,1983,40,NaN,NaN
332262,0_2245,2022-07-25 19:58:42.716401,s_243706,c_7102,m,1983,40,NaN,NaN
332274,0_2245,2022-04-25 19:58:42.716401,s_199412,c_7102,m,1983,40,NaN,NaN
332352,0_2245,2022-09-25 19:58:42.716401,s_273466,c_7102,m,1983,40,NaN,NaN
332429,0_2245,2022-10-25 19:58:42.716401,s_287959,c_7102,m,1983,40,NaN,NaN
334401,0_2245,2021-11-24 17:35:59.911427,s_124474,c_5120,f,1975,48,NaN,NaN
334467,0_2245,2022-08-24 17:35:59.911427,s_257900,c_5120,f,1975,48,NaN,NaN
337660,0_2245,2022-04-10 02:26:04.604882,s_191790,c_1876,m,1983,40,NaN,NaN
337775,0_2245,2021-04-10 02:26:04.604882,s_18428,c_1876,m,1983,40,NaN,NaN
339797,0_2245,2022-05-01 03:35:03.146305,s_201893,c_5714,f,1972,51,NaN,NaN
339807,0_2245,2021-05-01 03:35:03.146305,s_28235,c_5714,f,1972,51,NaN,NaN
341590,0_2245,2022-10-11 03:28:02.080884,s_280757,c_2028,f,1978,45,NaN,NaN
341673,0_2245,2021-05-11 03:28:02.080884,s_32846,c_2028,f,1978,45,NaN,NaN
341681,0_2245,2022-03-11 03:28:02.080884,s_177446,c_2028,f,1978,45,NaN,NaN
353272,0_2245,2022-01-15 06:19:44.035000,s_150064,c_4765,m,1982,41,NaN,NaN
353306,0_2245,2022-07-15 06:19:44.035000,s_238618,c_4765,m,1982,41,NaN,NaN
353328,0_2245,2022-12-15 06:19:44.035000,s_312314,c_4765,m,1982,41,NaN,NaN
378583,0_2245,2021-08-16 11:33:25.481411,s_76493,c_1391,m,1991,32,NaN,NaN
378649,0_2245,2022-09-16 11:33:25.481411,s_268913,c_1391,m,1991,32,NaN,NaN
392503,0_2245,2022-02-16 11:35:20.319501,s_166050,c_4453,m,1981,42,NaN,NaN
392595,0_2245,2022-05-16 11:35:20.319501,s_209381,c_4453,m,1981,42,NaN,NaN
414813,0_2245,2021-08-25 09:06:03.504061,s_80395,c_131,m,1981,42,NaN,NaN
418402,0_2245,2022-03-14 22:34:54.589921,s_179216,c_4854,m,1968,55,NaN,NaN
418474,0_2245,2021-12-14 22:34:54.589921,s_134446,c_4854,m,1968,55,NaN,NaN
421700,0_2245,2022-07-24 04:18:45.054650,s_242855,c_5953,m,1986,37,NaN,NaN
421838,0_2245,2022-02-24 04:18:45.054650,s_169978,c_5953,m,1986,37,NaN,NaN
422892,0_2245,2022-08-01 02:46:38.931757,s_246657,c_4283,f,1976,47,NaN,NaN
422970,0_2245,2021-09-01 02:46:38.931757,s_83377,c_4283,f,1976,47,NaN,NaN
440073,0_2245,2022-10-20 02:12:36.364179,s_285127,c_662,f,1968,55,NaN,NaN
440132,0_2245,2022-02-20 02:12:36.364179,s_167890,c_662,f,1968,55,NaN,NaN
443809,0_2245,2022-03-31 03:02:59.173771,s_187064,c_6255,m,1973,50,NaN,NaN
443826,0_2245,2021-05-31 03:02:59.173771,s_41902,c_6255,m,1973,50,NaN,NaN
443828,0_2245,2022-07-31 03:02:59.173771,s_246148,c_6255,m,1973,50,NaN,NaN
449439,0_2245,2021-07-12 01:58:32.979515,s_61081,c_1579,f,1972,51,NaN,NaN
450051,0_2245,2021-08-19 12:22:41.380319,s_77853,c_2613,m,1975,48,NaN,NaN
450094,0_2245,2023-01-19 12:22:41.380319,s_329210,c_2613,m,1975,48,NaN,NaN
450161,0_2245,2022-04-19 12:22:41.380319,s_196346,c_2613,m,1975,48,NaN,NaN
469629,0_2245,2021-08-06 19:31:09.131484,s_72237,c_295,m,1983,40,NaN,NaN
469687,0_2245,2022-04-06 19:31:09.131484,s_190172,c_295,m,1983,40,NaN,NaN
477029,0_2245,2022-11-07 09:39:59.546556,s_293978,c_554,m,1979,44,NaN,NaN
477068,0_2245,2022-03-07 09:39:59.546556,s_175618,c_554,m,1979,44,NaN,NaN
477145,0_2245,2022-02-07 09:39:59.546556,s_161318,c_554,m,1979,44,NaN,NaN
489263,0_2245,2021-03-02 15:55:49.728644,s_783,c_8060,f,1979,44,NaN,NaN
495612,0_2245,2021-11-11 04:36:55.259042,s_117850,c_4333,m,1956,67,NaN,NaN
495669,0_2245,2022-08-11 04:36:55.259042,s_251550,c_4333,m,1956,67,NaN,NaN
501167,0_2245,2022-07-23 09:24:14.133889,s_242482,c_6713,f,1963,60,NaN,NaN
501181,0_2245,2022-08-23 09:24:14.133889,s_257267,c_6713,f,1963,60,NaN,NaN
501192,0_2245,2021-08-23 09:24:14.133889,s_79561,c_6713,f,1963,60,NaN,NaN
504425,0_2245,2021-03-07 20:00:01.525768,s_3159,c_1189,m,1985,38,NaN,NaN
515106,0_2245,2022-04-15 04:51:14.995798,s_194256,c_2006,f,1987,36,NaN,NaN
515111,0_2245,2021-08-15 04:51:14.995798,s_75903,c_2006,f,1987,36,NaN,NaN
523915,0_2245,2021-04-10 06:15:32.619826,s_18510,c_277,f,2000,23,NaN,NaN
523924,0_2245,2022-04-10 06:15:32.619826,s_191872,c_277,f,2000,23,NaN,NaN
543346,0_2245,2021-12-16 11:33:17.595963,s_135211,c_2457,m,1986,37,NaN,NaN
544281,0_2245,2022-11-03 14:14:40.444177,s_292125,c_6189,f,1984,39,NaN,NaN
544464,0_2245,2021-12-03 14:14:40.444177,s_128815,c_6189,f,1984,39,NaN,NaN
547852,0_2245,2022-12-03 03:26:35.696673,s_306338,c_5108,m,1978,45,NaN,NaN
547884,0_2245,2021-07-03 03:26:35.696673,s_57134,c_5108,m,1978,45,NaN,NaN
547924,0_2245,2023-02-03 03:26:35.696673,s_336171,c_5108,m,1978,45,NaN,NaN
560820,0_2245,2021-06-21 09:59:00.829098,s_51689,c_6356,f,1949,74,NaN,NaN
568435,0_2245,2023-01-17 20:34:06.230094,s_328357,c_1551,m,1972,51,NaN,NaN
568484,0_2245,2022-03-17 20:34:06.230094,s_180529,c_1551,m,1972,51,NaN,NaN
568497,0_2245,2021-06-17 20:34:06.230094,s_50022,c_1551,m,1972,51,NaN,NaN
568513,0_2245,2022-09-17 20:34:06.230094,s_269540,c_1551,m,1972,51,NaN,NaN
568522,0_2245,2023-02-17 20:34:06.230094,s_343000,c_1551,m,1972,51,NaN,NaN
568558,0_2245,2022-06-17 20:34:06.230094,s_225289,c_1551,m,1972,51,NaN,NaN
569620,0_2245,2021-04-17 16:43:16.543156,s_21906,c_7808,m,1977,46,NaN,NaN
574703,0_2245,2022-11-14 23:34:15.559623,s_297665,c_5157,f,1979,44,NaN,NaN
574704,0_2245,2021-08-14 23:34:15.559623,s_75819,c_5157,f,1979,44,NaN,NaN
578821,0_2245,2021-06-24 10:45:23.463998,s_53090,c_7759,f,1972,51,NaN,NaN
590268,0_2245,2021-04-10 09:22:57.768041,s_18566,c_8240,f,1978,45,NaN,NaN
590347,0_2245,2022-04-10 09:22:57.768041,s_191928,c_8240,f,1978,45,NaN,NaN
590916,0_2245,2021-09-11 10:52:05.205583,s_88251,c_3468,f,1981,42,NaN,NaN
590922,0_2245,2022-05-11 10:52:05.205583,s_206902,c_3468,f,1981,42,NaN,NaN
595060,0_2245,2022-06-09 09:12:02.773166,s_221070,c_7753,f,1973,50,NaN,NaN
595090,0_2245,2021-04-09 09:12:02.773166,s_18096,c_7753,f,1973,50,NaN,NaN
595320,0_2245,2021-09-03 04:31:18.063440,s_84343,c_5056,f,1991,32,NaN,NaN
595331,0_2245,2022-04-03 04:31:18.063440,s_188509,c_5056,f,1991,32,NaN,NaN
595380,0_2245,2022-05-03 04:31:18.063440,s_202874,c_5056,f,1991,32,NaN,NaN
601568,0_2245,2021-10-15 09:31:31.539354,s_105069,c_4188,f,1935,88,NaN,NaN
611703,0_2245,2021-05-22 09:28:34.806734,s_37909,c_1811,f,1991,32,NaN,NaN
611756,0_2245,2022-12-22 09:28:34.806734,s_315710,c_1811,f,1991,32,NaN,NaN
613991,0_2245,2022-11-20 20:21:06.505658,s_300389,c_8524,f,1982,41,NaN,NaN
613999,0_2245,2021-11-20 20:21:06.505658,s_122593,c_8524,f,1982,41,NaN,NaN
615473,0_2245,2022-08-01 23:54:58.803916,s_247058,c_2504,m,1976,47,NaN,NaN
615519,0_2245,2021-09-01 23:54:58.803916,s_83778,c_2504,m,1976,47,NaN,NaN
627999,0_2245,2021-12-23 05:26:36.260066,s_138599,c_553,f,1949,74,NaN,NaN
632594,0_2245,2021-10-19 09:32:03.667461,s_107022,c_6128,m,1986,37,NaN,NaN
648944,0_2245,2021-11-12 09:25:22.905886,s_118458,c_7416,m,1933,90,NaN,NaN
672800,0_2245,2021-08-22 08:51:27.564509,s_79102,c_6752,m,1987,36,NaN,NaN
672871,0_2245,2022-04-22 08:51:27.564509,s_197669,c_6752,m,1987,36,NaN,NaN
679014,0_2245,2021-05-20 07:44:21.415061,s_36985,c_1450,f,1959,64,NaN,NaN

**Il sagit du meme produit 0_2245, qui appartient donc à la catégorie 0 au vu de son id_prod, il s'agit d'un produit présent dans le fichier transactions mais pas dans notre fichier produits. Nous allons donc isoler ces lignes dans un DF et les supprimer car nous analysons les ventes de nos produits et celui-ci n'en fait pas partie.**

In [69]:
DF0_2245 = df.loc[df['id_prod'] == 2245]

In [70]:
#On retire les lignes contenant le produit 2245 dans la colonne id_prod
df=df[~df.id_prod.str.contains("2245")]

In [71]:
#On reset l'option d'affiche de lignes augmentés
pd.reset_option('display.max_rows')

In [72]:
#Somme des Nans par colonne
print('\n Données manquantes par colonne :\n')
df.isna().sum()

 Données manquantes par colonne :

id_prod       0
date          0
session_id    0
client_id     0
sex           0
birth         0
age           0
price         0
categ         0
dtype: int64

In [73]:
#Verification des références présentes dans produits et pas dans transactions.
Prod_isole_produits = products[~products['id_prod'].isin(transactions['id_prod'])]

In [74]:
Prod_isole_produits.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21 entries, 184 to 3096
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id_prod  21 non-null     object
 1   price    21 non-null     float64
 2   categ    21 non-null     int64
dtypes: float64(1), int64(1), object(1)
memory usage: 672.0+ bytes

In [75]:
Prod_isole_produits.head(21)

     id_prod   price  categ
184   0_1016   35.06      0
279   0_1780    1.67      0
737   0_1062   20.08      0
794   0_1119    2.99      0
811   0_1014    1.15      0
846      1_0   31.82      1
1031  0_1318   20.92      0
1139  0_1800   22.05      0
1347  0_1645    2.99      0
1505   0_322    2.99      0
1530  0_1620    0.80      0
1543  0_1025   24.99      0
1709    2_87  220.99      2
1863   1_394   39.73      1
1946    2_72  141.32      2
2215   0_310    1.94      0
2408  0_1624   24.50      0
2525    2_86  132.36      2
2690   0_299   22.99      0
3031   0_510   23.66      0
3096  0_2308   20.28      0

**Nous remarquons que nous avons 21 produits reférencés dans le dataframe products que nous ne retrouvons pas dans le fichier transactions, il s'agit donc de produits que nous commercialisons mais qui n'ont pas été vendus. Ce sont des produits n'ont pas été vendus ces 2 dernières années sur le site donc peut-etre envisager la possibilité de les retirer de notre catalogue produits à terme ou comprendre pourquoi ces produits ne se vendent pas.**

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 679111 entries, 0 to 679531
Data columns (total 9 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id_prod     679111 non-null  object
 1   date        679111 non-null  object
 2   session_id  679111 non-null  object
 3   client_id   679111 non-null  object
 4   sex         679111 non-null  object
 5   birth       679111 non-null  int64
 6   age         679111 non-null  int64
 7   price       679111 non-null  float64
 8   categ       679111 non-null  float64
dtypes: float64(2), int64(2), object(5)
memory usage: 51.8+ MB

**Nous créons un fichier CSV au meme endroit que nos fichier brutes nommé df maintenant que la partie nettoyage est fini afin de commencer notre analyse sur un 2eme Notebook**

In [77]:
df.to_csv(r'C:\Users\mehdi\Openclassroom\df.csv', index=False)